describe-units:
  description: |
    Provide info about the state of all related units, such as tags and
    policies attached.
list-iam-entities:
  description: |
    List IAM entities created by this charm, such as roles, instance-profiles,
    and policies.
purge-iam-entities:
  description: |
    Purge IAM entities created by this charm, such as roles and
    instance-profiles.

    Be careful! There is no way for this action to determine if entities
    created in other models are in active use. Running this action while there
    are entities in use will likely break the applications depending on those
    permissions.
  params:
    purge-all:
      description: |
        By default, this action excludes policies (which are global), as well
        as roles and instance-profiles from the current model (which are
        actively cleaned up when no longer in use). Setting this parameter to
        true will purge everything.

        This is even more likely to break things, including applications in the
        current model!
      type: boolean
      default: false
update-policies:
  description: |
    Check for new policy definitions and update as needed.  Note: This is done
    automatically on charm upgrade.
list-subnet-tags:
  description: |
    Return a mapping of subnet IDs to a comma-separated list of tags for all
    subnets in the current or specified region.
  params:
    region:
      description: |
        Region in which to act.  If not specified, uses the region that
        this application is deployed into.
      type: string
      default: ''
purge-subnet-tags:
  description: |
    Purge tags on all subnets in the current or specified region, optionally
    filtering or excluding by patterns or subnets.  Returns a mapping of
    subnet IDs to the tags removed from them.
  params:
    region:
      description: |
        Region in which to act.  If not specified, uses the region that
        this application is deployed into.
      type: string
      default: ''
    subnet-ids:
      description: |
        Comma-separate list of IDs of subnets from which to remove tags.  If
        not given, tags from any subnet will be processed.
      type: string
      default: ''
    include:
      description: |
        Regular expression pattern to filter tags by key.  If not given, will
        include all tags.
      type: string
      default: ''
    exclude:
      description: |
        Regular expression pattern to exclude tags by key.  If not given, will
        not exclude any tags.
      type: string
      default: ''
    dry-run:
      description: |
        Report what would be purged without actually removing anything.
      type: boolean
      default: false
